<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.mercury</groupId>
		<artifactId>gateway</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>gateway-ctp</artifactId>
	<packaging>jar</packaging>

	<name>gateway-ctp</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>io.mercury</groupId>
			<artifactId>commons-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.mercury</groupId>
			<artifactId>commons-concurrent</artifactId>
		</dependency>

		<!-- CTP JNI API -->
		<dependency>
			<groupId>thostapi</groupId>
			<artifactId>thostapi</artifactId>
			<version>6.3.15</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/thostapi_v6_3_15.jar</systemPath>
		</dependency>
	</dependencies>

</project>
